[core]
    engine = pg

[engine "mysql"]
    target   = db:mysql://root@/foo
    client   = /usr/sbin/mysql

[engine "pg"]
    target   = db:pg:try
    registry = meta
    client   = /usr/sbin/psql

[engine "sqlite"]
    target   = widgets
    client   = /usr/sbin/sqlite3

[target "widgets"]
    uri       = db:sqlite:widgets.db
    plan_file = foo.plan

