[core]
    engine = pg

[engine "pg"]
    target   = mydb

[engine "sqlite"]
    target    = devdb

[target "devdb"]
    uri    = db:sqlite:

[target "mydb"]
    uri    = db:pg:mydb
    plan_file = t/plans/dependencies.plan
