[core.pg]
    client    = /opt/local/pgsql/bin/psql
    username  = postgres
    host      = localhost

[core.mysql]
    client    = /opt/local/mysql/bin/mysql
    username  = root

[core.sqlite]
    client    = /opt/local/bin/sqlite3
